BASE_URL_API=
PER_PAGE_USERS_PAGINATE=6
DEFAULT_PAGINATE_USERS_PAGE=1
NUMBER_TOTAL_SEARCH_USERS=5
NUMBER_TOTAL_POSTS_PAGINATE=10
DEFAULT_PAGINATE_POSTS_PAGE_CLIENT=2
DEFAULT_PAGINATE_POSTS_PAGE_SERVER=1
ONE_PAGE=1